<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>webswing-directdraw</artifactId>
        <groupId>org.webswing</groupId>
        <version>2.5.4</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>webswing-directdraw-server</artifactId>
    <packaging>war</packaging>

    <properties>
        <jettyVersion>6.1.14</jettyVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.webswing</groupId>
            <artifactId>webswing-directdraw-swing</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webswing</groupId>
            <artifactId>webswing-app-interface</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jettyVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>WEB-INF/lib/*.jar,WEB-INF/classes/**</packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>../src/proto</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dd-dev</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- only for running directdraw tests -->
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>${jettyVersion}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <contextPath>/</contextPath>
                            <connectors>
                                <!-- work around file locking on windows -->
                                <connector implementation="org.mortbay.jetty.bio.SocketConnector">
                                    <port>8080</port><!-- this connector defaults to 1300 for some reason -->
                                </connector>
                            </connectors>
                            <webAppConfig>
                                <baseResource implementation="org.mortbay.resource.ResourceCollection">
                                    <resourcesAsCSV>${project.basedir}/src/main/webapp,${project.basedir}/src/test/webapp,${project.basedir}/../src/proto/javascript</resourcesAsCSV>
                                </baseResource>
                            </webAppConfig>
                            <webXml>${project.basedir}/src/test/webapp/WEB-INF/web.xml</webXml>
                            <useTestClasspath>true</useTestClasspath>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>